/* pages/search/search.wxss */
.conts{
  padding: 0 30rpx 30rpx;
}
.conts .logo{
  width: 300rpx;
  margin: 60rpx auto 0;
}
.conts .form{
  border-top: 1rpx solid #ccc;
  margin-top: 60rpx;
  padding: 60rpx 0;
}
.conts .form .section{
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  padding-right: 40rpx;
  margin: 30rpx auto 0;
  border: 1rpx solid #000;
  position: relative;
}
.conts .form .section image{
  width: 30rpx;
  position: absolute;
  right: 10rpx;
  top: 50%;
  margin-top: -15rpx;
}
.conts .form .section .on{
  transform: rotate(180deg)
}
.conts .form .car_id{
  width: 600rpx;
  height: 70rpx;
  line-height: 70rpx;
  margin: 100rpx auto 0;
  text-align: center;
  font-size: 36rpx;
  font-weight: bold;
  color: #FF8903;
  border-bottom: 1px solid #000;
}
.conts .btn{
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  text-align: center;
  background: #FF8903;
  border-radius: 8rpx;
  margin-top: 300rpx;
}